.about-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  position: relative;
  top: 170px;
}
.about-div::-webkit-scrollbar {
  width: 0px;
}
h1 {
  text-align: center;
  font-size: 40px;
  margin: 0;
  text-transform: capitalize;
}
hr {
  width: 25%;
}
.content-div {
  width: 60%;
  padding: 50px;
  animation: opacity 1s linear;
  position: relative;
}
.content-div p {
  font-size: 20px;
}
@keyframes opacity {
  0% {
    left: -30%;
  }
  50% {
    left: 5%;
  }
  100% {
    left: 0%;
  }
}

@media (max-width: 480px) {
  .about-div {
    top: 0;
  }
  .content-div {
    padding: 25px;
    width: 100%;
    animation: none;
  }
  h1 {
    font-size: 30px;
  }
  .content-div p {
    padding: 0px 20px;
    font-size: 16px;
  }
}

@media (min-width: 480px) and (max-width: 991px) {
  .about-div {
    top: 35px;
    height: 465px;
  }
  .content-div {
    width: 75%;
    animation: none;
  }
}
