body {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  scroll-behavior: smooth;
}
.small-nav,
#small-menu {
  display: none;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #88b454;
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 120px;
  align-items: center;
  color: #d6cece;
  position: fixed;
  width: 100%;
  background: white;
  box-shadow: 0px 1px 8px 0px #948d8d;
  z-index: 9;
  top: 0;
}
nav div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 20%;
}
.logo a {
  width: 50%;
  height: 70%;
  cursor: pointer;
}
.logo a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.menu-list {
  width: 40%;
}
.menu-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 80%;
}
.menu-list ul li a {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  color: #6b6868;
  text-decoration: none;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 10%;
  font-size: 20px;
  cursor: pointer;
  color: #6b6868;
  margin-right: 30px;
}
.menu-list ul li a:hover,
.social-icons i:hover {
  color: #88b454;
}
.prod-div {
  width: 100%;
  position: relative;
  top: 170px;
}
.prod-div h1 {
  text-align: center;
  font-size: 40px;
  margin: 0;
}
hr {
  width: 10%;
  height: 2px;
  background: #74a838;
  border: none;
}
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  cursor: pointer;
}
.card {
  height: 400px;
  width: 25%;
  margin-left: 85px;
  margin-bottom: 50px;
  box-shadow: -1px 4px 8px 0px #0000001f;
  border-radius: 5px;
  overflow: hidden;
}
.card:hover {
  box-shadow: 0px 10px 7px 1px #00000040;
  transition: all 0.5s;
}
.card:hover h2 {
  color: #74a838;
  transition: all 0.5s;
}
.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0px 0px;
}
.card h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25%;
  margin: 0;
}
#download {
  position: fixed;
  top: 90%;
  right: 1%;
  background: brown;
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
#download i {
  font-size: 20px;
  color: white;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 75px 115px;
  background-color: #2d323d;
  position: relative;
  top: 250px;
}
.footer h6 {
  font-size: 20px;
  margin: 0;
  margin-bottom: 35px;
  color: white;
  font-weight: 100;
}
.footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer ul li {
  line-height: 2;
  color: #98a2aa;
}
.footer ul li:hover,
.wd i:hover {
  color: white;
}
.wd {
  width: 100%;
  color: #98a2aa;
}
@keyframes slidemenu {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
.footer-btm {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  padding: 30px 0px;
  background: #2d323d;
  color: #98a2aa;
  border-top: 1px solid;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-btm a {
  width: 17%;
  background: linear-gradient(270deg, #649b3c, #0c6392);
  padding: 12px;
  font-weight: 900;
  color: white;
  font-size: 16px;
  text-decoration: none;
  border-radius: 3px;
}
.footer-btm span img {
  width: 30%;
}
@media (max-width: 480px) {
  ::-webkit-scrollbar {
    width: 0px;
  }
  nav {
    display: none;
  }
  .small-nav {
    background: #0e0e0e;
    filter: invert(1);
    color: #fdfdfd;
    display: flex;
    height: 130px;
    justify-content: space-between;
    align-items: center;
  }
  .small-logo {
    width: 30%;
    margin-left: 20px;
  }
  .icon {
    margin-right: 20px;
  }
  .icon i {
    font-size: 35px;
  }
  /* .close {
    position: absolute;
    left: -30%;
    top: 0%;
    font-size: 35px;
    width: 30%;
    height: 17%;
    display: flex !important;
    align-items: center;
    justify-content: center;
  } */
  .close-in {
    position: absolute;
    top: 40px;
    right: 25px;
    font-size: 28px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    color: white;
  }
  #small-menu {
    width: 75%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 9;
    background: linear-gradient(270deg, #649b3c, #0c6392);
    right: 0;
    display: flex;
    align-items: center;
    display: none;
    animation: slidemenu 0.5s linear;
  }
  #small-menu ul li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
  }
  .small-logo img {
    filter: invert(1);
    width: 100%;
    height: 100%;
  }
  .footer {
    flex-direction: column;
    padding: 0;
    padding-left: 15px;
    padding-top: 30px;
  }
  .footer div {
    padding-bottom: 20px;
  }
  .footer h6 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .footer ul {
    font-size: 13px;
  }
  .wd {
    width: 25%;
    padding: 0 !important;
    font-size: 15px;
  }
  .footer-btm {
    flex-direction: column;
  }
  .footer-btm a {
    width: 50%;
  }
  #small-menu ul {
    padding: 0;
    margin-left: 30px;
    list-style: none;
    font-size: 22px;
    color: white;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .prod-div {
    top: 45px;
  }
  .card {
    width: 85%;
    margin-left: 0;
    margin-bottom: 0;
    box-shadow: none;
    border-radius: 0px;
    overflow: hidden;
  }
  .card img {
    border-radius: 0px;
  }
  .footer {
    top: 100px;
  }
}

@media (min-width: 480px) and (max-width: 991px) {
  nav {
    display: none;
  }
  .small-nav {
    background: #0e0e0e;
    filter: invert(1);
    color: #fdfdfd;
    display: flex;
    height: 130px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
  }
  .small-logo {
    width: 15%;
  }
  .icon i {
    font-size: 35px;
  }
  .close {
    position: absolute;
    left: -30%;
    top: 0%;
    font-size: 35px;
    width: 30%;
    height: 17%;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .close-in {
    position: absolute;
    top: 40px;
    right: 25px;
    font-size: 28px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    color: white;
  }
  #small-menu {
    width: 75%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 9;
    background: linear-gradient(270deg, #649b3c, #0c6392);
    right: 0;
    display: flex;
    align-items: center;
    display: none;
    animation: slidemenu 0.5s linear;
  }
  #small-menu ul {
    padding: 0;
    margin-left: 30px;
    list-style: none;
    font-size: 22px;
    color: white;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  #small-menu ul li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
  }
  .small-logo img {
    filter: invert(1);
    width: 100%;
    height: 100%;
  }
  .prod-div {
    top: 70px;
  }
  .card {
    width: 35%;
  }
  .footer {
    top: 100px;
  }
  .footer-btm a {
    width: 22%;
  }
}
