body{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: purple;
    border-radius: 20px;
}
::-webkit-scrollbar-track{
    background-color: white;
}

nav{
    background: transparent;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    height: 120px;
    align-items: center;
    color: #d6cece;
}
.fixed{
    position: fixed;
    width: 93%;
    filter: invert(1);
    background: black;
    box-shadow: 0px 1px 8px 0px #948d8d;
    animation: transform .2s linear;
    z-index: 9;
}
@keyframes transform {
    from{
        transform: translateY(-100px);
    }to{
        transform: translateY(0px);
    }
}
nav div{
    height: 100%;
}
.logo{
    width: 20%;
}
.logo img{
    width: 50%;
    height: 100%;
    cursor: pointer;
}
.menu-list{
    width: 40%;
}
.menu-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.02em;
    cursor: pointer;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 10%;
    font-size: 20px;
    cursor: pointer;
}
.menu-list ul li:hover,.social-icons i:hover{
    color: white;
}
#banner{
    position: relative;
    top: -120px;
    z-index: -1;
    filter: brightness(0.7);
    height: 98vh;
}
#banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    animation: opacity 1s linear;
}
@keyframes opacity{
    0%{
        opacity: 0.5;
    }50%{
        opacity: 0.8;
    }
    100%{
        opacity: 1;
    }
}
.card-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.card{
    text-align: center;
    width: 18%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    align-content: center;
}
.card i{
    font-size: 40px;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 5px 13px 0px #8080805c;
}
.card i:hover{
    color: white;
    transition: all .2s;
}
.card:hover i{
    background: linear-gradient(97deg,#7b1fa2, #4762ff);
}
.card h4{
    font-size: 20px;
    font-weight: 600;
}
.card p{
    color: gray;
    margin: 0;
}
.prod-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    text-align: center;
}
.prod-head h1{
    font-size: 40px;
    font-weight: 500;
}
.prod-head h3{
    font-size: 18px;
    font-weight: 100;
    color: gray;
}
.prod-img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.prod-img .img-box{
    width: 30%;
    height: 300px;
    margin: 75px 38px 0px 0px;
}
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.prod-img .img-box:last-child img{
    object-position: bottom;
}
.about-div{
    padding: 100px;
    display: flex;
}
.about-img,.about-txt{
    width: 50%;
}
.about-img{
    display: flex;
    align-items: flex-end;
}
.color{
    width: 80%;
    height: 90%;
    background: linear-gradient(330deg,#7b1fa2, #4762ff);
    position: relative;
}
.color-img{
    background: url(images/image.jpg);
    background-size: contain;
    background-position: center;
    position: absolute;
    bottom: 25px;
    left: 25px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

[data-aos="new-animation"] {
    bottom: 0px;
    left: 0px;
}
    .aos-animate {
        bottom: 25px;
        left: 25px;
    }
.about-txt h1{
    font-size: 50px;
    font-weight: 100;
}
.about-txt p{
    font-size: 22px;
    padding-right: 100px;
    line-height: 1.5;
    color: gray;
}
.about-btn{
    justify-content: space-between;
    display: flex;
    width: 55%;
}
.about-btn button{
    border: 1px solid lightgray;
    background: none;
    font-size: 15px;
    height: 57px;
    width: 145px;
    transition: all .5s;
}
.about-btn button:first-child{
    font-weight: 600;
    color: white;
    background: linear-gradient(270deg,#7b1fa2, #4762ff);
    border: none;
}
.about-btn button:first-child:hover,.ask-email button:hover{
    background: linear-gradient(90deg,#7b1fa2, #4762ff);
}
.about-btn button:last-child:hover{
     border: none;
    background: black;
    color: white;
}
.feedback{
    padding: 100px;
    background: url(images/bg-2.jpg);
    color: white;
    background-size: cover;
    position: relative;
    height: 800px;
}
.arrow{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 85%;
    top: 50%;
}
.arrow i{
    font-size: 35px;
    font-weight: 100;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    transition: all .5s;
}
.arrow i:hover{
    background-color: white;
    color: black;
    transition: all .5s;
}
.heading h4{
    font-size: 18px;
    text-align: center;
}
#slider{
    width: 68%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -100px;
    left: 18%;
}
@keyframes slide{
    from{
        transform: translateX(300px);
    }to{
        transform: translateX(0px);
    }
}
.slide{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 786px;
    height: 85%;
    position: absolute;
    top: 20%;
    animation: slide .2s linear;
}
.slide p{
    font-size: 24px;
    line-height: 43px;
    text-align: center;
}
.slide img{
    border-radius: 50%;
    width: 80px;
}
.slide h5{
    font-size: 15px;
}
.counts{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 50px;
}
.counts div:hover h1{
    color:blueviolet;
    transition: all .5s;
}
.counts h1{
    font-size: 40px;
    margin: 0
}
.counts p{
    font-size: 14px;
}
.ask-div{
    display: flex;
    padding: 100px;
    align-items: center;
    justify-content: space-between;
    background: url(images/bg-2.jpg);
    color: white;
}
.ask-head{
    width: 45%;
    background-size: cover;
}
.ask-head h1{
    font-size: 3em;
    line-height: 1.5;
    font-weight: 100;
    color: #ffafa2;
}
.ask-head h1::first-line{
    color: white;
}
.ask-email{
    width: 25%;
    text-align: center;
}
.ask-email button{
    width: 100%;
    height: 60px;
    border: none;
    background: linear-gradient(270deg,#7b1fa2, #4762ff);
    color: white;
    font-size: 17px;
}
.ask-email p{
    color: #b7aeae;
    font-size: 18px;
}
.sticky{
    position: sticky;
    bottom: 0px;
    z-index: -1;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 75px 115px;
    background-color: #2D323D;
}
.footer h6{
    font-size: 20px;
    margin: 0;
    margin-bottom: 35px;
    color: white;
    font-weight: 100;
}
.footer ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer ul li{
    line-height: 2;
    color: #98a2aa;
}
.footer ul li:hover{
    color: white;
}
.wd{
    width: 100%;
    color: #98a2aa;
}
.footer-btm{
    padding: 30px;
    text-align: center;
    background: #2d323d;
    color: #98a2aa;
    border-top: 1px solid;
}